WpfApplication/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:kolekcje="clr-namespace:kolekcje;assembly=kolekcje" mc:Ignorable="d" x:Class="WpfApplication.MainWindow"
        Title="MainWindow" Height="439" Width="583">
    <Window.Resources>
        <vm:Converter x:Key="Converter"/>

        <DataTemplate x:Key="GryGrid">
            <Border BorderBrush="#FF402222" BorderThickness="1" CornerRadius="5" Background="#FFFFC9C9" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tytul"/>
                    <TextBlock Text="Wydawca" Grid.Row="1"/>
                    <TextBlock Text="RokWydania" Grid.Row="2"/>
                    <TextBlock Text="Cena" Grid.Row="3"/>
                    <TextBlock Text="LiczbaSztuk" Grid.Row="4"/>
                    <TextBox Text="{Binding Tytul, BindingGroupName=Group2, UpdateSourceTrigger=Explicit}" Grid.Column="1"/>
                    <TextBox Text="{Binding Wydawca, BindingGroupName=Group2, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding RokWydania, BindingGroupName=Group2, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding Cena, BindingGroupName=Group2, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Text="{Binding LiczbaSztuk, BindingGroupName=Group2, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Right">
                        <Button Content="Usun" Command="{Binding DataContext.UsunGreCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4" />
                        <Button Content="Zapisz" Command="{Binding DataContext.ZapiszGreCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4" />
                    </StackPanel>
                </Grid>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="GraczeGrid">
            <Border BorderBrush="#FF402222" BorderThickness="1" CornerRadius="5" Background="#FFABFDC5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First name"/>
                    <TextBlock Text="Last name" Grid.Row="1"/>
                    <TextBox Text="{Binding Imie, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1"/>
                    <TextBox Text="{Binding Nazwisko, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Right">
                        <Button Content="Usun" Command="{Binding DataContext.UsunGraczaCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4" />
                        <Button Content="Zapisz" Command="{Binding DataContext.ZapiszGraczaCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Grid Margin="0,0,14,12" Height="371" VerticalAlignment="Bottom">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2">
            <TabItem Header="GRY">
                <Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="523" Margin="0,-2,-4,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Dodaj Gre" HorizontalAlignment="Left" Margin="3,164,0,0" VerticalAlignment="Top" Width="97" Command="{Binding DodajGreCommand}" Height="42" Grid.Column="1"/>
                    <DataGrid HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="149" Width="342" ItemsSource="{Binding Gry}" SelectedItem="{Binding SelectedGra}" SelectedIndex="{Binding SelectedIndex2}" SelectionMode="Single" CanUserAddRows="False" Grid.ColumnSpan="2">
                    </DataGrid>
                    <ItemsControl BindingGroup="{Binding UpdateBindingGroup2, Mode=OneWay}" ItemTemplate="{StaticResource GryGrid}" ItemsSource="{Binding SelectedGra, Converter={StaticResource Converter}}" VerticalAlignment="Top" Height="154" Margin="166,164,10,-40" Grid.Column="1" />
                    <Button Content="Zapisz" HorizontalAlignment="Left" Margin="3,225,0,0" VerticalAlignment="Top" Width="97" Command="{Binding SerializujGreCommand}" Height="43" Grid.Column="1"/>
                    <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="3,273,0,-40" VerticalAlignment="Top" Width="97" Command="{Binding DeSerializujGreCommand}" Height="45" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="GRACZE">
                <Grid Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="508*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="0,10,10,10" ItemsSource="{Binding Gracze}" SelectedItem="{Binding SelectedGracz}" SelectedIndex="{Binding SelectedIndex}" SelectionMode="Single" CanUserAddRows="False" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                    <ItemsControl BindingGroup="{Binding UpdateBindingGroup1, Mode=OneWay}" ItemTemplate="{StaticResource GraczeGrid}" ItemsSource="{Binding SelectedGracz, Converter={StaticResource Converter}}" VerticalAlignment="Top" Height="102" Width="187" Margin="10,10,322,0" Grid.ColumnSpan="2" />
                    <Button Content="Dodaj Gracza" HorizontalAlignment="Left" Margin="77,117,0,0" VerticalAlignment="Top" Width="109" Command="{Binding DodajGraczaCommand}" Height="50" Grid.Column="1"/>
                    <Button Content="Zapisz" HorizontalAlignment="Left" Margin="77,205,0,0" VerticalAlignment="Top" Width="109" Command="{Binding SerializujGraczaCommand}" Height="49" Grid.Column="1"/>
                    <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="77,259,0,0" VerticalAlignment="Top" Width="109" Command="{Binding DeSerializujGraczaCommand}" Height="44" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="ZAKUPY">
                <Grid HorizontalAlignment="Left" Height="327" Margin="0,2,0,0" VerticalAlignment="Top" Width="516">
                    <DataGrid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="221" Width="115" ItemsSource="{Binding Gracze}" SelectedItem="{Binding SelectedGracz}" SelectedIndex="{Binding SelectedIndex}" CanUserAddRows="False" CanUserDeleteRows="False">
                    </DataGrid>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="221" Width="86" ItemsSource="{Binding Gry}" SelectedItem="{Binding SelectedGra}" SelectedIndex="{Binding SelectedIndex2}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Tytul}" ClipboardContentBinding="{x:Null}" Header="Tytul" HeaderStringFormat="Tytul"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj Zakup" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="121" Command="{Binding DodajZakupCommand}" Height="51"/>
                    <DataGrid HorizontalAlignment="Left" Height="184" Margin="151,133,0,0" VerticalAlignment="Top" Width="264" ItemsSource="{Binding Zakupy, Mode=TwoWay}" SelectedItem="{Binding SelectedZakup}" SelectedIndex="{Binding SelectedIndex3}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"/>
                    <Button Content="Usuń Zakup" HorizontalAlignment="Left" Margin="211,66,0,0" VerticalAlignment="Top" Width="121" Height="47" Command="{Binding UsunZakupCommand}"/>
                    <Button Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,249,0,0" Command="{Binding SerializujZakupyCommand}"/>
                    <Button Content="Wczytaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,288,0,0" Command="{Binding DeSerializujzakupyCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
